#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trabajo_final
#spring.datasource.username=root
#spring.datasource.password=giuliana17

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trabajo_final?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=giuliana17